import serial
import matplotlib.pyplot as plt
import time
import math

PORT = '/dev/cu.usbmodem11101'
BAUD = 115200
SECONDS = 5
VREF = 5.0
SENSITIVITY = 0.0025   # V/kPa
GAIN = 301

# Venturi geometry
d2 = 8e-3   # m
d1 = 31e-3  # m
A2 = math.pi * (d2 / 2)**2
A1 = math.pi * (d1 / 2)**2

rho = 1.225  # kg/m^3

ser = serial.Serial(PORT, BAUD, timeout=0.1)
time.sleep(2)
ser.reset_input_buffer()

print("Do not blow. Measuring baseline for 5 seconds...")
ser.write(b's')

times = []
voltages = []
pressures_kpa = []
flows_Ls = []

start_time = None
last_plot = 0.0

plt.ion()
fig, ax = plt.subplots(figsize=(10, 4))
line, = ax.plot([], [], 'g-')
ax.set_xlabel("Time (s)")
ax.set_ylabel("Baseline Flow (L/s)")
ax.set_title("No-Blow Baseline Test")
ax.set_xlim(0, SECONDS)
ax.grid(True)

try:
    while True:
        raw = ser.readline().decode(errors='ignore').strip()

        if not raw:
            continue

        try:
            adc = float(raw)
        except ValueError:
            continue

        voltage = adc * VREF / 1023.0
        pressure_kpa = voltage / SENSITIVITY / GAIN
        pressure_pa = pressure_kpa * 1000.0

        if pressure_pa == 0:
            flow_m3s = 0.0
        else:
            flow_mag = A2 * math.sqrt(
                (2.0 * abs(pressure_pa)) /
                (rho * (1.0 - (A2 / A1)**2))
            )
            flow_m3s = math.copysign(flow_mag, pressure_pa)

        flow_Ls = flow_m3s * 1000.0

        if start_time is None:
            start_time = time.time()

        t = time.time() - start_time
        if t > SECONDS:
            break

        times.append(t)
        voltages.append(voltage)
        pressures_kpa.append(pressure_kpa)
        flows_Ls.append(flow_Ls)

        if t - last_plot > 0.05:
            line.set_xdata(times)
            line.set_ydata(flows_Ls)
            ax.relim()
            ax.autoscale_view(scaley=True)
            plt.pause(0.001)
            last_plot = t

finally:
    ser.close()
    plt.ioff()
    plt.show()

if flows_Ls:
    abs_flows = [abs(q) for q in flows_Ls]
    print("Baseline voltage mean:", sum(voltages) / len(voltages), "V")
    print("Baseline pressure mean:", sum(pressures_kpa) / len(pressures_kpa), "kPa")
    print("Baseline flow mean:", sum(flows_Ls) / len(flows_Ls), "L/s")
    print("Baseline flow max abs:", max(abs_flows), "L/s")
else:
    print("No data received.")
